<!DOCTYPE html>
<html>


<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>CF Dev Task</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />


    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="CF Dev Task" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="CF Dev Task" />
    <meta property="og:url" content="http://cf-dev-task.pagedemo.co" />


    <!-- F_INSTAPAGE[dynamic_text_replacement] -->
    <!-- font injector -->
    <link type="text/css" rel="stylesheet" media="screen, print" href="//v.fastcdn.co/f/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link type="text/css" rel="stylesheet" media="screen" href="assets/css/modal.css" />
    <link type="text/css" rel="stylesheet" media="screen" href="assets/css/flipclock.css" />
    <!-- end -->
    <style type="text/css" media="screen">
        .page-element .btn,
        .page-element .contents,
        .page-element.widget-form form,
        .page-element.widget-form form input,
        .page-element.widget-form form textarea,
        .page-element.widget-form form select,
        .page-element.widget-form form label {
            font-family: Open Sans;
        }

        .page-element.widget-headline .contents h1,
        .page-element.widget-headline .contents h2,
        .page-element.widget-headline .contents h3,
        .page-element.widget-headline .contents h4,
        .page-element.widget-headline .contents h5,
        .page-element.widget-headline .contents h6 {
            font-family: Open Sans;
            font-weight: inherit;
        }

        [id^=___plusone] {
            width: 51px !important;
        }

        div.social.lines [id^=___plusone] {
            width: 62px !important;
        }

        div.social.lines span[class^=IN-widget] {
            min-width: 70px !important;
        }

        div.social.buttons [id^=___plusone] {
            width: 36px !important;
        }

        div.social.buttons div[class^=fb-like] {
            width: 58px !important;
        }

        div.social.tiles [id^=___plusone] {
            height: 63px !important;
            margin-top: 2px !important;
        }

        div.social.tiles .fb-like iframe {
            margin-top: 1px !important;
        }

        .widget-testimonial.style-1 .contents div.testimonial-text {
            margin-top: 0;
        }

        @media screen and (max-width: 768px) {
            .notification>.notification-inner {
                width: auto;
                position: fixed;
                top: 40%;
                left: 1em !important;
                right: 1em !important;
                font-size: 24px;
            }
        }

        .page.page2.mobile .page-block {
            width: 600px;
        }

        /* Safari only fix */

        @media screen and (min-color-index:0) and (-webkit-min-device-pixel-ratio:0) {

            .widget-form .select-outer select {
                padding-left: 10px;
            }

            .widget-form.mobile-form .select-outer select {
                padding-left: 10px;
            }
        }
    </style>


    <link rel="stylesheet" type="text/css" href="https://v.fastcdn.co/a/e24e9252206e41a28c72c9bac6ffddd2d6de8a93/pageserver.page2.289618503fe52f8cec7bd105150bcdea.css"
    />
    <script>__a_o__ = { "hasPopup": false, "isMobile": false }; function getOption(k, v) { return __a_o__[k] || v; }</script>
    <script type="text/javascript" src="https://v.fastcdn.co/a/e24e9252206e41a28c72c9bac6ffddd2d6de8a93/pageserver.page2.es5.fb0a3554252833033bda.bundle.js"></script>


    <script type="text/javascript" class="instapage-noscrap">
        window.__page_id = 5547886;
        window.__version = 2;
        window.__variant = 'B';
        window.__variant_custom_name = '' || 'B';
        window.__is_tablet = false;
        window.__page_domain = '//cf-dev-task.pagedemo.co';
        window.__instapage_services = '//app.instapage.com';
        window.__instapage_proxy_services = 'PROXY_SERVICES';
        window.__preview = false;
        window.__facebook = false;
        window.__page_type = 2;
        window.__mobile_version = false;
        window.__variant_hash = "4604ced07b83824da3002056cff71d2abdcbdc53";
        window.__predator_throttle = 10;
        window.__predator_blacklist = [];

        window.__instapage_submission_endpoint = '//d.fastcdn.co/submissions';

        var page_version = 2;

        var _Translate = new Translate();

        if (ijQuery === 'undefined') {
            var ijQuery = jQuery;
        }

        window.__recaptchaError = function () {
            console.error('ReCaptcha invalid site key');
            window.__reCaptchaCorrupted = true;
        };

        window.__removeReCaptchaClasses = function () {
            var challengeContainer = document.querySelector('iframe[src*="recaptcha"]');
            var htmlDocument = document.querySelector('html');
            htmlDocument.classList.remove('hasRecaptcha');
            if (challengeContainer && challengeContainer.parentNode) {
                challengeContainer.parentNode.classList.remove('recaptchaContainer');
                challengeContainer.parentNode.parentNode.classList.remove('recaptchaWrapper');
            }
        }

        window.__changeReCaptchaChallengePosition = function () {
            var challengeContainer = document.querySelector('iframe[src*="recaptcha/api2/bframe"]');

            if (challengeContainer && challengeContainer.parentNode) {
                try {
                    var isSafari = navigator.vendor && navigator.vendor.indexOf('Apple') > -1 &&
                        navigator.userAgent && !navigator.userAgent.match('CriOS');

                    var isiOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);

                    if (isSafari && isiOS) {
                        var interval = setInterval(function () {
                            var currentContainer = document.querySelector('iframe[src*="recaptcha/api2/bframe"]');

                            if (!currentContainer) {
                                clearInterval(interval);
                                return;
                            }

                            var challengeContainerWrapper = currentContainer.parentNode;
                            var isContainerVisible = challengeContainerWrapper && challengeContainerWrapper.parentNode.style.visibility === 'visible';

                            if (isContainerVisible) {
                                var htmlDocument = document.querySelector('html');
                                htmlDocument.classList.add('hasRecaptcha');
                                currentContainer.parentNode.classList.add('recaptchaContainer');
                                currentContainer.parentNode.parentNode.classList.add('recaptchaWrapper');

                                clearInterval(interval);
                            }
                        }, 300);
                    }

                    challengeContainer.parentNode.style.position = 'fixed';
                    challengeContainer.parentNode.style.margin = '0 auto';
                }
                catch (e) {
                }
            }
        }

        window.__reCaptchaTrigger = function (token) {
            _form_controller.onRecaptchaFormSubmit(token);
            window.__removeReCaptchaClasses();
        };

        ijQuery(document).ready(function () {
            window._Mobile_helper = new MobileHelper();
            window._Mobile_helper.initViewport(960, true);

            try {
                ijQuery('input, textarea').placeholder();
            }
            catch (e) {
            }
        });

        ijQuery(window).load(function () {
            var notification_loader;

            ijQuery('body').hide().show();

            notification_loader = ijQuery('.notification-loader');
            notification_loader.attr('src', notification_loader.attr('rel'));
        });

        _Translate.set("Problem loading google map", "Problem loading google map");

        is_new_mobile_visible = function () {
            if (!window.matchMedia) {
                return false;
            }
            return window.matchMedia('screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)').matches;
        }
    </script>




    <style type="text/css">
        html {
            height: 100%;
        }

        ;
    </style>
    <script type="text/javascript">

        setTimeout(function () {
            "use strict";
            try {
                var body = document.body;
                var html = document.documentElement;
                var height = Math.max(body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight);

                html.style.setProperty('height', height + 'px');
            }
            catch (e) {
            }
        }, 1);
    </script>

    <style type="text/css">
        body {
            background-color: #ffffff;

            background-position: top left;

            background-repeat: repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;

        }


        .page .page-block .block-inner {
            background-color: transparent;
        }
    </style>

    <style type="text/css">
        #element-1 {
            height: 50px;
            width: 370px;
            left: 295px;
            top: 64px;
            z-index: 3;
        }

        #element-1 p,
        #element-1 ul,
        #element-1 ol,
        #element-1 h1 {
            font-size: 36px;
            color: rgb(0, 0, 0);
            line-height: 50px;
            text-align: center;
        }


        #page_block_header {
            height: 277px;
        }

        #page_block_header .border-holder {
            background-image: none;

            background-color: transparent;

            background-repeat: repeat;
            background-position: top left;

            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;


            width: auto;
            border-width: 0;
            border-top-width: 0px;
            border-bottom-width: 0px;


            height: 277px;

        }

        @media only screen and (max-width: 770px) {
            .border-holder {
                background-attachment: scroll !important;
            }
        }

        #page_block_header .color-overlay {
            display: none;
        }

        #page_block_header .block-inner {
            margin-top: 0px;
            height: calc(100% + 0px);
        }


        #page_block_below_fold {
            height: 686px;
        }

        #page_block_below_fold .border-holder {
            background-image: none;

            background-color: transparent;

            background-repeat: repeat;
            background-position: top left;

            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;


            width: auto;
            border-width: 0;
            border-top-width: 0px;
            border-bottom-width: 0px;


            height: 686px;

        }

        @media only screen and (max-width: 770px) {
            .border-holder {
                background-attachment: scroll !important;
            }
        }

        #page_block_below_fold .color-overlay {
            display: none;
        }

        #page_block_below_fold .block-inner {
            margin-top: 0px;
            height: calc(100% + 0px);
        }


        #page_block_footer {
            height: 303px;
        }

        #page_block_footer .border-holder {
            background-image: none;

            background-color: transparent;

            background-repeat: repeat;
            background-position: top left;

            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;


            width: auto;
            border-width: 0;
            border-top-width: 0px;
            border-bottom-width: 0px;


            height: 303px;

        }

        @media only screen and (max-width: 770px) {
            .border-holder {
                background-attachment: scroll !important;
            }
        }

        #page_block_footer .color-overlay {
            display: none;
        }

        #page_block_footer .block-inner {
            margin-top: 0px;
            height: calc(100% + 0px);
        }



        @media screen and (min-width: 621px) and (-webkit-max-device-pixel-ratio: 1.5),
        screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5) {
            .new_mobile .page.page2.mobile .block-inner {
                width: 960px;
            }
        }
    </style>



    <script src="https://cdn.optimizely.com/js/3948001609.js"></script>


    <!-- No GA Tracking code -->

</head>


<body>



    <div id="i-page" class="page page2 ">
        <div class="notification">
            <div class="notification-overlay"></div>
            <div class="notification-inner">
                <img rel="//v.fastcdn.co/a/img/loading_circle.svg" src="" class="loading notification-loader" alt="" />
                <span class="message"></span>
                <span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
            </div>
        </div>

        <div class="page-block" id="page_block_header">
            <div class="color-overlay"></div>
            <div class="border-holder">
                <div class="block-inner">
                </div>
            </div>
        </div>
        <div class="page-block" id="page_block_below_fold">
            <div class="color-overlay"></div>
            <div class="border-holder">
                <div class="block-inner">
                    <div class="page-element widget-container page-element-type-headline widget-headline " id="element-1">


                        <div class="contents">
                            <h1>
                                <p style="text-align: center; line-height: 50.4px; font-size: 36px;">CF Dev Task</p>
                            </h1>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="page-block" id="page_block_footer">
            <div class="color-overlay"></div>
            <div class="border-holder">
                <div class="block-inner">
                </div>
            </div>
        </div>
    </div>

    <!-- No ReCaptcha enabled -->
    <div id="fb-root"></div>









    <!-- Ouibounce Modal -->
    <div id="ouibounce-modal">
        <div class="underlay"></div>
        <div class="modal-container">
            <div class="modal-title modal-row">
                <h3>WAIT! SPECIAL OFFER FOR <span id='modal-city' class='color-alert'>LOCAL</span> RESIDENTS...</h3>
            </div>
            <div class="modal-body">
                <div class="modal-row">
                    <img class="modal-subtext" src="assets/images/modal-subtext.png" alt="Claim your instant discount before the timer runs out!"
                    />
                </div>
                <div class="modal-row">
                    <div class="modal-countdown"></div>
                </div>
                <div class="modal-row">
                    <a href="conversion.html"><img class="modal-cta" src="assets/images/cta.png" alt="Claim Discount" /></a>
                </div>
                <img class="arrow" src="assets/images/arrow.png" alt="Arrow towards Claim Discount" />
            </div>
        </div>
    </div>

    <!-- visitor pixel -->
    <script type="text/javascript" class="instapage-noscrap">
        window.__conversions_settings = { "forms": true, "links": false, "external": false };

        function iCopyKeenEvent(name, properties) {
            var params_copy = window.__keen_io_called_parameters.slice();
            var data = {};
            properties = properties || {};

            for (i in params_copy[2]) {
                if (params_copy[2].hasOwnProperty(i)) {
                    data[i] = params_copy[2][i];
                }
            }

            for (i in properties) {
                if (properties.hasOwnProperty(i)) {
                    data[i] = properties[i];
                }
            }

            if (name === 'conversion' && window.__unique) {
                if (window.__unique.isVisited()) {
                    data['responsive_mode'] = window.__unique.isResponsiveMode() ? 'mobile' : null;
                }
            }


            params_copy.splice(1, 2, name, data);
            return params_copy;
        }

        function removeKeenEventParameter(name) {
            if (window.__keen_io_called_parameters) {
                var parameters = window.__keen_io_called_parameters[2] ? window.__keen_io_called_parameters[2] : {};

                if (parameters[name]) {
                    delete parameters[name];
                    window.__keen_io_called_parameters[2] = parameters;
                }
            }
        }

        function iEncodePixelUrl(id, event, data, key) {
            var endpoint = "anthill.instapage.com" + '/projects/' + id + '/events/' + event;
            var base64 = window.base64_encode(JSON.stringify(data));
            var base64_url_safe = base64.replace(/\+/g, '-').replace(/\//g, '_');
            var query = 'api_key=' + key + '&data=' + base64_url_safe + '&t=' + Date.now();
            var image_url = '//' + endpoint + '?' + query;

            return image_url;
        }

        function iCreateTrackingPixel(src) {
            return ijQuery('<img>')
                .attr({
                    src: src,
                    width: 1,
                    height: 1,
                    alt: '',
                    title: '',
                    style: 'display: table-cell; height: 0; position: absolute; left: -9999999px; top: -999999px;'
                })
        }

        ijQuery(document).on('ready', function () {
            var cookie_name = 'instapage-visit-5547886';
            var parameters = { "owner_id": 172186, "customer_id": 223889, "user_id": 172186, "page_id": 5547886, "published_version": 2, "quantity": 1, "static_page": false, "variation_name": "B", "variation_id": 1, "linked_variation_id": 2, "initial_responsive_mode": null, "visitor_ip": "104.198.128.129", "useragent": "" };
            var id = '5547886';
            var track_returning_visitors = true;

            var project_id = '56c2f3d796773d0a7e96a536';
            var event = 'visit';
            var key = 'cfb2571f6148865e1172259fef27c1e2e2ead293e88b01c7eb3e8acd9901b61ed3f901f5b2e493e884b0698b6154d2f3a011edbd1ddbbfc3a9b897043f09fa794a88403ed30af88765fdf85bbe4e079dc16f2ed48bf747ad7171f105e860a64e5b562aabc3ed163d2b5560b9dc7e22af644fdfb701e20b1daf7e1e538f2685f3cfc1352732f59e730ad99a3d8e299a56';

            parameters.javascript = true;
            parameters.variation = parameters.variation_name;
            parameters.generation_time = '3';
            parameters.responsive_mode = null;

            if (window.__mobile_version === 2 && window.innerWidth < 600 && window.__variant.indexOf('-mobile') < 0) {
                window.__variant += '-mobile';
                parameters.responsive_mode = 'mobile';
            }
            else if (window.__variant.indexOf('-mobile') > 0) {
                parameters.responsive_mode = 'mobile';
            }

            window.__unique = new InstapageUniqueVisit(cookie_name, {
                variant: parameters.variation_name,
                responsive_mode: parameters.responsive_mode,
                reset: {}
            });

            parameters.visited = window.__unique.isVisited();
            parameters.useragent = window.navigator && window.navigator.userAgent || parameters.useragent;

            parameters.campaign_id = window.__unique.getCampaignId();
            parameters.ad_id = window.__unique.getAdId();
            parameters.campaign_source = window.__unique.getCampaignSource();

            parameters.ref = window.__unique.getRef();

            window.__keen_io_called_parameters = [project_id, event, parameters, key];
            if (!parameters.visited || track_returning_visitors) {
                iCreateTrackingPixel(iEncodePixelUrl(project_id, event, parameters, key))
                    .appendTo(ijQuery('body'));

                window.__unique.setResponsiveMode(parameters.responsive_mode);
                window.__unique.setVisited();
                window.__unique.save();

                //Remove ad_id parameter for multiple submit protection
                removeKeenEventParameter('ad_id');
            }

            if (window.__conversions_settings.external && typeof $.cookie('instapage.conversion' + id) === 'undefined') {
                var parameter_pixel = iCopyKeenEvent("conversion", {
                    conversion_type: "external",
                    visited: window.__unique.isConverted()
                });
                var external_image = iEncodePixelUrl.apply(iEncodePixelUrl, parameter_pixel);

                var data = {
                    page_id: id,
                    variation: parameters.variation_name,
                    external_image: external_image,
                    timestamp_created: Date.now(),
                    timestamp_sent: null
                };

                $.cookie('instapage.conversion' + id, JSON.stringify(data), {
                    expires: 7,
                    path: '/'
                });
            }
        });

    </script>
    <noscript class="instapage-noscrap">
        <img href="//anthill.instapage.com/projects/56c2f3d796773d0a7e96a536/events/visit?api_key=cfb2571f6148865e1172259fef27c1e2e2ead293e88b01c7eb3e8acd9901b61ed3f901f5b2e493e884b0698b6154d2f3a011edbd1ddbbfc3a9b897043f09fa794a88403ed30af88765fdf85bbe4e079dc16f2ed48bf747ad7171f105e860a64e5b562aabc3ed163d2b5560b9dc7e22af644fdfb701e20b1daf7e1e538f2685f3cfc1352732f59e730ad99a3d8e299a56&data=eyJvd25lcl9pZCI6MTcyMTg2LCJjdXN0b21lcl9pZCI6MjIzODg5LCJ1c2VyX2lkIjoxNzIxODYsInBhZ2VfaWQiOjU1NDc4ODYsInB1Ymxpc2hlZF92ZXJzaW9uIjoyLCJxdWFudGl0eSI6MSwic3RhdGljX3BhZ2UiOmZhbHNlLCJ2YXJpYXRpb25fbmFtZSI6IkEiLCJ2YXJpYXRpb25faWQiOjEsImxpbmtlZF92YXJpYXRpb25faWQiOjIsImluaXRpYWxfcmVzcG9uc2l2ZV9tb2RlIjpudWxsLCJ2aXNpdG9yX2lwIjoiMTA0LjE5OC4xMjguMTI5IiwidXNlcmFnZW50IjoiIiwiZ2VuZXJhdGlvbl90aW1lIjoxMzB9">
    </noscript>
    <!-- end -->








    <script>
        function getWidgetsHorizontalBoundries() {
            var $body;
            var page_width;
            var edges = { left: 0, right: 0 };

            $body = ijQuery('html, body');
            page_width = ijQuery('.block-inner').first().width();

            ijQuery('.page-element:visible').each(function (index, elem) {
                var $elem = ijQuery(elem);
                var left = $elem.position().left;
                var width = $elem.width();
                var right = left + width;
                if (left < 0 && edges.left > left) {
                    edges.left = left;
                }

                if (right > page_width && edges.right < right) {
                    edges.right = right;
                }
            });

            max = Math.max(Math.abs(edges.left), edges.right - page_width);
            return page_width + max * 2;
        }
        window.__workspaceWidth = getWidgetsHorizontalBoundries();
    </script>

    <script>
        ijQuery(document).ready(function () {
            var $window = ijQuery(window);
            var last_window_width;

            function setupScroll() {
                var window_width = $window.width();
                var $body;
                var page_width;
                var edges = { left: 0, right: 0 };
                var max;
                var width;
                var scroll_left = 0;

                if (last_window_width !== window_width) {
                    $body = ijQuery('html, body');

                    if (window.__workspaceWidth > window_width && window_width > 400) {
                        scroll_left = Math.round((window.__workspaceWidth - window_width) / 2);
                        $body.css('min-width', window.__workspaceWidth + 'px');
                        ijQuery('html').css('overflow-x', 'visible');
                        $body.scrollLeft(scroll_left);
                    }
                    else {
                        $body.css('min-width', '');
                        $body.scrollLeft(0);
                        ijQuery('html').css('overflow-x', 'hidden');
                    }

                    last_window_width = window_width;
                }
            }

            setupScroll();

            $window
                .off('resize.horizontalScrollHandler')
                .on('resize.horizontalScrollHandler', setupScroll);

        });
    </script>

    <script>
        var clock
        ijQuery(document).ready(function () {
            //setup flipclock
            clock = $('.modal-countdown').FlipClock(3600, {
                countdown: true,
                autoStart: false,
                callbacks: {
                    start: function () {
                        $('.message').html('The clock has started!');
                    }
                }
            });

            $.getJSON(`https://ipapi.co/json/`, function (data) {
                var city = data && data.city ? `${data.city}` : 'local';
                $("#modal-city").text(city)
            });

            // if you want to use the 'fire' or 'disable' fn,
            // you need to save OuiBounce to an object
            var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'), {
                aggressive: true, timer: 0, callback: function () {
                    clock.start(); //start countdown
                }
            });

            $('body').on('click', function () {
                clock.stop(); //start countdown
                $('#ouibounce-modal').hide();
            });

            $('#ouibounce-modal .modal-container').on('click', function (e) {
                e.stopPropagation();
            });
        });
    </script>

    <script async src="https://heatmap.services/static/lib.js"></script>
    <script src="assets/js/flipclock.min.js"></script>
    <script src="assets/js/ouibounce.min.js"></script>
</body>

</html>